/* responsive*/
@media only screen and (min-width: 320px) and (max-width:480px) {
  /*Index*/
  body{
    overflow-x: hidden;
  }
  .main_container{
    width: 405px !important;
  }
  .show{
    margin-left: -40px;
  }
  .header_search_engine{
    display: none !important;
  }
  .bars{
    display: flex !important;
    align-items: center;
  }
  .header_user {
    gap: 20px;
    width: 165px !important;
  }
  .navbar{
    flex-direction: column;
    gap: 10px;
    display: none;
  }
  .dropdown{
    width: 100%;
  }
  .dropbtn{
    width: 100%;
    justify-content: center;
    margin: 0 !important;
  }
  .dropdowna{
    width: 100%;
    gap: 10px;
    margin-left: 0 !important;
  }
  .dropbtna{
    width: 100%;
  }
  .dropdown-content{
    width: 100%;
  }
  .dropdown-contenta{
    width: 100%;
  }
  .dropdown-mega-content{
    margin-left: 0px !important;
    width: 100% !important;
  }
  .megamenu_title{
    flex-wrap: wrap;
    width: 100% !important;
    justify-content: start !important;
    gap: 10px;
  }
  .megamenu_word{
    width: 180px !important;
  }
  .slider{
    width: 100% !important;
  }

  .card {
    width: 170px !important;
  }
  .swiper-slide{
    width: 100%;
  }
  .swiper{
    width: 100% !important;
  }
  .article{
    flex-wrap: wrap;
    gap: 10px;
  }
  .article-position{
    top: 0 !important;
    left: 20px !important;
  }
  .article_left{
    height: 200px;
  }
  .article_right{
    height: 200px !important;
  }
  .slider_text{
    top: 15px !important;
    left: 15px !important;
    font-size: 11px;
  }
  .slider_text h1{
    font-size: 35px !important;
    width: 200px !important;
  }
  .PopularProducts{
    flex-wrap: wrap !important;
  }
  .cardwiew_table{
    width: 185px !important;
  }
  .cardwiew_img{
    width: 100% !important;
  }
  .cardwiew_img img{
    width: 100% !important;
  }
  .DailyBestSells{
    gap: 10px;
  }
  .DailyBestSellsimg{
    width: 193px !important;
    height: 535px !important;
  }
  .DailyBestSellsimg img{
    max-width: 100%;  
  }
  .DailyBestSells_cartwiew{
    width: 160px !important;
  }
  .DailyBestSells_img{
    text-align: center;
    width: 100%;
  }
  .DailyBestSells_img img{
    text-align: center;
    width: 100%;
  }
  .DailyBestSells_date_group{
    flex-wrap: wrap;
  }
  .DailyBestSellsimg_text{
    font-size: 15px;
  }
  .hiddenn{
    left: 20% !important;
    top: 16% !important;
  }
  .whapper_Card{
    width: 165px !important;
  }
  .whapper{
    gap: 4px;
  }
  .footer_div{
    flex-wrap: wrap;
  }
  .footer_card{
    width: 160px !important;
  }
  .footer_card a{
    font-size: 20px !important;
  }
  .footer_Payment{
    flex-direction: column;
  }
  .Payment_Partners{
    width: 100%;
    height: 40px;
    margin-top: 10px;
  }
  .social_media{ 
    justify-content: space-between;
    width: 100%;
  }
  .hidden{
    top: 130px !important;
    left: 35px !important;
  }
  .slider-cart{
    width: 100%;
  }
  .dropdown-content a{
    display: flex !important;
    align-items: center;
    justify-content: center;
  }
  .dropdown-contenta a{
    display: flex !important;
    align-items: center;
    justify-content: center;
  }
  .card_menu{
    width: max-content;
    justify-content: start !important;
  }
  .sw1-main{
    width: 100%;
  }
  
  /*Favorites*/
  .favorites-up-title{
    font-size: 30px !important;
  }
  .favorites-card-img{
    width: 100% !important;
    height: 175px !important;
  }
  .favorites-card-img img{
    width: 100%;
    height: 100% !important;
  }
  .favorites-card{
    width: 160px !important;
  }
  .favorites-card-title{
    text-align: center;
  }

  /*SignIn*/
  .signin{
    flex-wrap: wrap;
  }
  .signin-right{
    width: 100% !important;
  }
  .signin-left{
    width: 100% !important;
  }
  .signin-right-input{
    width: 100% !important;
  }
  .signin-right-icon-group{
    width: 100% !important;
  }
  .signin-right-input-group{
    width: 100% !important;
    padding: 0 !important;
  }
  .signin-right-checkbox {
    width: 100% !important;
  }
  .signin-button{
    width: 100% !important;
    padding: 0px !important;
    height: 35px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /*Contact*/
  .contanct-main{
    flex-wrap: wrap;
    gap: 10px;
  }
  .map{
    width: 100% !important;
  }
  .account{
    width: 100% !important;
  }
  .account-mid-right{
    width: 100% !important;
    padding: 0 !important;
  }
  .account-mid-input{
    width: 100% !important;
  }
  .account-mid-right-group-input{
    width: 175px !important;
  }
  .account-mid-right-group-input2{
    width: 399px !important;
  }
  .map{
    height: 450px !important;
  }
  /*About*/
  .about-main{
    display: flex;
    flex-wrap: wrap;
  }
  .about-up{
    flex-wrap: wrap;
    width: 100% !important;
    padding: 0 !important;
  }
  .about-up-left{
    width: 100% !important;
  }
  .about-up-right{
    width: 100% !important;
  }
  .about-up-right-img{
    width: 100% !important;
  }
  .app{
    flex-wrap: wrap;
    width: 100% !important;
  }
  .app img{
    width: 200px;
    margin-right: 0 !important;
  }
  .app_text{
    width: 100%;
    padding: 0 !important;
  }
  .about-mid{
    width: 100% !important;
    flex-wrap: wrap;
  }
  .about-mid-cart-group{
    flex-wrap: wrap;
    justify-content: center !important;
    gap: 10px 
  }
  .about-last-text {
    width: 100% !important;
  }
  .about-last-text h1{
    font-size: 25px;
  }
  .about-last-text-group{
    width: 100% !important;
    padding: 0 !important;
  }
  .about-last-text-group h1{
    font-size: 25px;
  }
}
